<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp"
        android:background="#fff">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
                android:id="@+id/title_item_survey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="24sp"
                android:text="结余:"/>
        <TextView
                android:id="@+id/sum_item_survey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00f"
                android:textSize="24sp"
                android:text="25.0"/>
        <TextView
                android:id="@+id/count_item_survey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#00f"
                android:text="(3)"/>
    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:textColor="#999"
                >
            <TextView
                    android:id="@+id/titleInput_item_survey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="收入:"/>
            <TextView
                    android:id="@+id/numberInput_item_survey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#f0f"
                    android:text="232"/>
            <TextView
                    android:id="@+id/countInput_item_survey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#f0f"
                    android:text="(1)"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:textColor="#999"
                >
            <TextView
                    android:id="@+id/titleOutput_item_survey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="支出:"/>
            <TextView
                    android:id="@+id/numberOutput_item_survey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#00f"
                    android:text="5454"/>
            <TextView
                    android:id="@+id/countOutput_item_survey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#00f"
                    android:text="(2)"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>